
name=CsvSpoolDir
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
tasks.max=1
input.file.pattern=orders_test.csv
halt.on.error=false
topic=spooldir-test
csv.first.row.as.header=true
csv.separator.char=44

input.path=C://kafka_2.11-2.4.1//data_juvenal
finished.path=C://kafka_2.11-2.4.1//data_juvenal
error.path=C://kafka_2.11-2.4.1//data_juvenal//erreurs


key.schema={"name":"com.example.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false}}}
value.schema={"name":"com.example.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false},"InvoiceNo":{"type":"STRING","isOptional":true},"StockCode":{"type":"STRING","isOptional":true},"Description":{"type":"STRING","isOptional":true},"Quantity":{"type":"STRING","isOptional":true},"InvoiceDate":{"type":"STRING","isOptional":true},"UnitPrice":{"type":"STRING","isOptional":true},"CustomerID":{"type":"STRING","isOptional":true},"Country":{"type":"STRING","isOptional":true},"InvoiceTimestamp":{"type":"STRING","isOptional":true}}}